<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* .day {
            color: white;
            font-size: 32px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 36px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
        } */

        .title {
            background-color: green;
            color: white;
            text-align: center;
            padding: 40px;
            border-radius: 20px;
            border: 10px solid darkgreen;
        }
    </style>
</head>


<body style="background-color: cadetblue;">

    <h1 class="title"> Today we will learn CSS </h1>

    <!-- <a href="#">My Link</a>

    <p class="day">Yesterday was Sunday</p>
    <p class="day">Today is Monday</p>
    <p class="day asdfasf" id="seven">Tomorrow will be Tuesday</p>
    <p class="day">Day after tomorrow will be Wednesday</p>
    <p class="day">After that will be Thursday</p> -->

</body>

</html>