<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAKAWAT HOOD</title>
    <link rel="shortcut icon" href="739244.png">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .heading-style {
            border: 50px;
            color: rgb(231, 218, 218);
            background-color: rgb(14, 15, 15);
            margin: 30px;
            text-align: center;
            padding: 50px;

            ::-webkit-scrollbar {
                width: 10px;
            }
        }

        ol {
            color: rgba(224, 70, 4, 1);
            background: rgb(232, 226, 226);
            font: weight 900px;
            border: 700px;
            /* color: rgb(95, 128, 157); */
            margin: 35px;
            box-shadow: 30px;
            /* column-rule-color: rgb(170, 101, 17); */
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 50px 5px rgba(224, 70, 4, 0.3);
        }

        .photo-frame {
            padding: 20px;
        }

        img {
            width: 100%;
            border-radius: 25px;
            border: 50px solid transparent;
            border-image: url('https://cdn.pixabay.com/photo/2017/01/29/17/13/background-image-2018761_960_720.jpg') 50 round;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            mask-image: radial-gradient(white 99%, transparent 100%);
            -webkit-mask-image: radial-gradient(white 99%, transparent 100%);
        }

        .form-style {
            width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #f1f1f1;
            border: 1px solid #b9b9b9;
            border-radius: 15px;
        }

        input {
            width: 100%;
            padding: 10px 15px;
            background-color: transparent;
            border-radius: 8px;
            border: 2px solid lightgray;
            margin: 5px 0;
        }

        /* .input-style {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-wrap: wrap;
        } */


        .input-button {
            width: 100%;
            background-color: #111111;
            border-radius: 8px;
            margin-top: 16px;
        }

        .input-button input {
            border: none;
            outline: none;
            color: white;
            text-transform: uppercase;
            /* make all text capital letters */
            font-size: 14px;
            font-weight: 700;
        }

        .input {
            width: 100%;
        }
    </style>




</head>

<body>
    <div>
        <h1 class="heading-style">
            <b> OUR SMALL FAMILY INTRADUCTION</b>
        </h1>
    </div>
    <form class="form-style">
        <div class="input-style">
            <div class="input">
                <label for="your-name">Name:</label>
                <input type=" text" placeholder="enter your name" id="your-name">
            </div>
            <div class="input">
                <label for="your-phone">Phone:</label>
                <input type="number" placeholder="enter phone number" id="your-phone">
            </div>
            <div class="input">
                <label for="your-email">Email:</label>
                <input type="email" placeholder="enter your email" id="your-email">
            </div>
            <div class="input">
                <label for="your-dob">Date of Birth:</label>
                <input type="date" id="your-dob">
            </div>
            <button class="input-button">
                <input type="submit" value="Sign Up">
            </button>
        </div>
    </form>
    <br>
    <br>
    <button style="color: color-mix(in lch longer hue, color percentage, color percentage);"> click here</button>
    <div class="photo-frame">
        <img src="https://raw.githubusercontent.com/mrrobot0212/html-css/refs/heads/main/A.jpg" alt="family picture">
    </div>
    <section>
        <div>
            <div>
                <ol style="">SHEFALI
                    <li>HER HUSBEND ABDUL KAIYUM </li>
                    <li>OLDER SON ARIYAN </li>
                    <li>YOUNGEST SON SAIF </li>
                </ol>
            </div>
        </div>

        <div>
            <ol style="border:solid 5px;color:rgb(169, 115, 115) ; ">NAHIDA
                <li>HER HUSBEND JUNED MIAH </li>
                <li>OLDER GIRL</li>
                <li>MEADEST GIRL MAWA</li>
                <li>YOUNGEST GIRL MORIYAM</li>
            </ol>
        </div>
        <div>
            <OL style="border:solid 5px;color:rgb(169, 115, 115)">MARUFA
                <li>HER HUDBEND JAHED MIAH </li>
                <LI>HER CHILLD MARIYA</LI>
            </OL>
            <div>
                <OL style="border:solid 5px;color: rgb(169, 115, 115);">JAHANGIR ALOM
                    <li>AND HE IS UNMARRID </li>
                    <div>
                </OL>
                <OL style="border:solid 5px;color: rgb(169, 115, 115);"> THAMINA
                    <LI>HER HUSBEND parvez REZA </LI>
                    <div>
                </OL>
                <ol style="border:solid 5px;color: rgb(169, 115, 115);">TANJINA
                    <LI>HER HUSBEND MUJAMMIL ALI</LI>
                    <LI> HER CHILLD MANHA </LI>
                </ol>
            </div>
    </section>
    <BR> SAW ON DOWN
    <BR>


    <li style="border: width 20PX;"><a href="https://instagram.com/sayeed_shakawat_" target="_blank">Instagram</a></li>

    <li> <a href="https://www.facebook.com/profile.php?id=100093029492010" target="_blank"> Facebook</a></li>

    <li> <a href="http://www.tiktok.com/@shakawat572" target="blank">tiktok</a></li>
    <div>
        <p style="padding: 45px;margin: 33px;color: rgb(90, 67, 67); box-shadow: 0 0 20px 10px;">CREATED BY :
            MR:ROBOT
        </p>
    </div>
</body>

</html>